1	29/09/2019	15:30	ISSY BASKET CLUB - 1	STADE MULTISPORTS MONTROUGE - 2	52 - 46	plan
2	28/09/2019	20:30	SURESNES BASKET CLUB - 1	CLICHY BASKET ACADEMY	56 - 76	plan
3	28/09/2019	20:30	AAE GARENNE COLOMBES	COM BAGNEUX - 1	73 - 75	plan
4	29/09/2019	16:00	JSF NANTERRE - 2	USM MALAKOFF - 2	67 - 54	plan
5	29/09/2019	17:30	ESPERANCE DE BOURG LA REINE - 2	COURBEVOIE SPORTS BASKET - 2	71 - 58	plan
6	28/09/2019	20:30	ASNIERES BASKETBALL - 2	ANTONY BASKET - 1	52 - 56	plan
7	05/10/2019	20:30	CLICHY BASKET ACADEMY	ISSY BASKET CLUB - 1	81 - 62	plan
8	05/10/2019	20:30	COM BAGNEUX - 1	SURESNES BASKET CLUB - 1	54 - 36	plan
9	06/10/2019	17:30	USM MALAKOFF - 2	AAE GARENNE COLOMBES	60 - 85	plan
10	06/10/2019	15:30	COURBEVOIE SPORTS BASKET - 2	JSF NANTERRE - 2	52 - 81	plan
11	05/10/2019	20:30	ANTONY BASKET - 1	ESPERANCE DE BOURG LA REINE - 2	75 - 63	plan
12	05/10/2019	18:00	STADE MULTISPORTS MONTROUGE - 2	ASNIERES BASKETBALL - 2	68 - 70	plan
13	13/10/2019	15:30	ISSY BASKET CLUB - 1	COM BAGNEUX - 1	87 - 64	plan
14	12/10/2019	20:30	SURESNES BASKET CLUB - 1	USM MALAKOFF - 2	46 - 64	plan
15	12/10/2019	20:30	AAE GARENNE COLOMBES	COURBEVOIE SPORTS BASKET - 2	95 - 74	plan
16	13/10/2019	16:00	JSF NANTERRE - 2	ANTONY BASKET - 1	71 - 62	plan
17	13/10/2019	17:30	ESPERANCE DE BOURG LA REINE - 2	ASNIERES BASKETBALL - 2	59 - 63	plan
18	12/10/2019	20:30	CLICHY BASKET ACADEMY	STADE MULTISPORTS MONTROUGE - 2	80 - 53	plan
19	10/11/2019	17:30	USM MALAKOFF - 2	ISSY BASKET CLUB - 1	60 - 58	plan
20	13/11/2019	21:00	SURESNES BASKET CLUB - 1	COURBEVOIE SPORTS BASKET - 2	43 - 53	plan
21	09/11/2019	20:30	ANTONY BASKET - 1	AAE GARENNE COLOMBES	52 - 75	plan
22	09/11/2019	20:30	ASNIERES BASKETBALL - 2	JSF NANTERRE - 2	70 - 65	plan
23	10/11/2019	17:30	STADE MULTISPORTS MONTROUGE - 2	ESPERANCE DE BOURG LA REINE - 2	67 - 77	plan
24	09/11/2019	20:30	COM BAGNEUX - 1	CLICHY BASKET ACADEMY	92 - 69	plan
25	17/11/2019	15:30	ISSY BASKET CLUB - 1	COURBEVOIE SPORTS BASKET - 2	72 - 85	plan
26	20/11/2019	21:00	SURESNES BASKET CLUB - 1	ANTONY BASKET - 1	53 - 57	plan
27	16/11/2019	20:30	AAE GARENNE COLOMBES	ASNIERES BASKETBALL - 2	71 - 62	plan
28	17/11/2019	16:00	JSF NANTERRE - 2	ESPERANCE DE BOURG LA REINE - 2	78 - 59	plan
29	16/11/2019	20:30	CLICHY BASKET ACADEMY	USM MALAKOFF - 2	103 - 43	plan
30	16/11/2019	20:30	COM BAGNEUX - 1	STADE MULTISPORTS MONTROUGE - 2	79 - 65	plan
31	23/11/2019	20:30	ANTONY BASKET - 1	ISSY BASKET CLUB - 1	79 - 50	plan
32	23/11/2019	20:30	ASNIERES BASKETBALL - 2	SURESNES BASKET CLUB - 1	52 - 42	plan
33	24/11/2019	17:30	ESPERANCE DE BOURG LA REINE - 2	AAE GARENNE COLOMBES	62 - 54	plan
34	23/11/2019	20:30	STADE MULTISPORTS MONTROUGE - 2	JSF NANTERRE - 2	69 - 72	plan
35	24/11/2019	15:30	COURBEVOIE SPORTS BASKET - 2	CLICHY BASKET ACADEMY	81 - 74	plan
36	23/11/2019	20:30	COM BAGNEUX - 1	USM MALAKOFF - 2	66 - 71	plan
37	01/12/2019	15:30	ISSY BASKET CLUB - 1	ASNIERES BASKETBALL - 2	74 - 60	plan
38	30/11/2019	20:30	SURESNES BASKET CLUB - 1	ESPERANCE DE BOURG LA REINE - 2	41 - 50	plan
39	30/11/2019	20:30	AAE GARENNE COLOMBES	JSF NANTERRE - 2	67 - 49	plan
40	30/11/2019	20:30	CLICHY BASKET ACADEMY	ANTONY BASKET - 1	82 - 63	plan
41	30/11/2019	20:30	COM BAGNEUX - 1	COURBEVOIE SPORTS BASKET - 2	63 - 68	plan
42	01/12/2019	17:30	USM MALAKOFF - 2	STADE MULTISPORTS MONTROUGE - 2	78 - 63	plan
43	08/12/2019	17:30	ESPERANCE DE BOURG LA REINE - 2	ISSY BASKET CLUB - 1	73 - 75	plan
44	08/12/2019	16:00	JSF NANTERRE - 2	SURESNES BASKET CLUB - 1	76 - 49	plan
45	07/12/2019	20:30	STADE MULTISPORTS MONTROUGE - 2	AAE GARENNE COLOMBES	54 - 95	plan
46	07/12/2019	20:30	ASNIERES BASKETBALL - 2	CLICHY BASKET ACADEMY	69 - 56	plan
47	07/12/2019	20:30	ANTONY BASKET - 1	COM BAGNEUX - 1	56 - 60	plan
48	08/12/2019	17:30	USM MALAKOFF - 2	COURBEVOIE SPORTS BASKET - 2	64 - 62	plan
49	15/12/2019	15:30	ISSY BASKET CLUB - 1	JSF NANTERRE - 2	80 - 76	plan
50	14/12/2019	20:30	AAE GARENNE COLOMBES	SURESNES BASKET CLUB - 1	76 - 42	plan
51	14/12/2019	20:30	CLICHY BASKET ACADEMY	ESPERANCE DE BOURG LA REINE - 2	82 - 68	plan
52	14/12/2019	20:30	COM BAGNEUX - 1	ASNIERES BASKETBALL - 2	70 - 53	plan
53	15/12/2019	17:30	USM MALAKOFF - 2	ANTONY BASKET - 1	79 - 63	plan
54	15/12/2019	15:30	COURBEVOIE SPORTS BASKET - 2	STADE MULTISPORTS MONTROUGE - 2	65 - 38	plan
55	11/01/2020	20:30	AAE GARENNE COLOMBES	ISSY BASKET CLUB - 1	60 - 58	plan
56	11/01/2020	18:00	STADE MULTISPORTS MONTROUGE - 2	SURESNES BASKET CLUB - 1	45 - 71	plan
57	12/01/2020	17:30	JSF NANTERRE - 2	CLICHY BASKET ACADEMY	82 - 103	plan
58	12/01/2020	17:30	ESPERANCE DE BOURG LA REINE - 2	COM BAGNEUX - 1	51 - 45	plan
59	11/01/2020	20:30	ASNIERES BASKETBALL - 2	USM MALAKOFF - 2	69 - 56	plan
60	11/01/2020	20:30	ANTONY BASKET - 1	COURBEVOIE SPORTS BASKET - 2	60 - 73	plan
61	02/04/2020	20:45	ISSY BASKET CLUB - 1	SURESNES BASKET CLUB - 1	-	plan
62	18/01/2020	20:30	CLICHY BASKET ACADEMY	AAE GARENNE COLOMBES	106 - 70	plan
63	18/01/2020	20:30	COM BAGNEUX - 1	JSF NANTERRE - 2	78 - 70	plan
64	19/01/2020	17:30	USM MALAKOFF - 2	ESPERANCE DE BOURG LA REINE - 2	53 - 76	plan
65	19/01/2020	15:30	COURBEVOIE SPORTS BASKET - 2	ASNIERES BASKETBALL - 2	51 - 59	plan
66	18/01/2020	20:30	ANTONY BASKET - 1	STADE MULTISPORTS MONTROUGE - 2	56 - 60	plan
67	25/01/2020	20:30	STADE MULTISPORTS MONTROUGE - 2	ISSY BASKET CLUB - 1	49 - 60	plan
68	25/01/2020	20:30	CLICHY BASKET ACADEMY	SURESNES BASKET CLUB - 1	67 - 61	plan
69	25/01/2020	20:30	COM BAGNEUX - 1	AAE GARENNE COLOMBES	88 - 84	plan
70	26/01/2020	17:30	USM MALAKOFF - 2	JSF NANTERRE - 2	92 - 74	plan
71	26/01/2020	15:30	COURBEVOIE SPORTS BASKET - 2	ESPERANCE DE BOURG LA REINE - 2	58 - 69	plan
72	25/01/2020	20:30	ANTONY BASKET - 1	ASNIERES BASKETBALL - 2	56 - 73	plan
73	02/02/2020	15:30	ISSY BASKET CLUB - 1	CLICHY BASKET ACADEMY	63 - 78	plan
74	02/02/2020	17:30	SURESNES BASKET CLUB - 1	COM BAGNEUX - 1	59 - 69	plan
75	01/02/2020	20:30	AAE GARENNE COLOMBES	USM MALAKOFF - 2	101 - 64	plan
76	02/02/2020	17:30	JSF NANTERRE - 2	COURBEVOIE SPORTS BASKET - 2	96 - 86	plan
77	02/02/2020	17:30	ESPERANCE DE BOURG LA REINE - 2	ANTONY BASKET - 1	64 - 62	plan
78	01/02/2020	18:00	ASNIERES BASKETBALL - 2	STADE MULTISPORTS MONTROUGE - 2	86 - 42	plan
79	29/02/2020	20:30	COM BAGNEUX - 1	ISSY BASKET CLUB - 1	69 - 48	plan
80	01/03/2020	17:30	USM MALAKOFF - 2	SURESNES BASKET CLUB - 1	63 - 47	plan
81	27/03/2020	21:00	COURBEVOIE SPORTS BASKET - 2	AAE GARENNE COLOMBES	-	plan
82	29/02/2020	20:30	ANTONY BASKET - 1	JSF NANTERRE - 2	58 - 68	plan
83	29/02/2020	20:30	ASNIERES BASKETBALL - 2	ESPERANCE DE BOURG LA REINE - 2	56 - 80	plan
84	29/02/2020	20:30	STADE MULTISPORTS MONTROUGE - 2	CLICHY BASKET ACADEMY	52 - 87	plan
85	08/03/2020	15:30	ISSY BASKET CLUB - 1	USM MALAKOFF - 2	60 - 69	plan
86	08/03/2020	15:30	COURBEVOIE SPORTS BASKET - 2	SURESNES BASKET CLUB - 1	62 - 41	plan
87	07/03/2020	20:30	AAE GARENNE COLOMBES	ANTONY BASKET - 1	90 - 64	plan
88	08/03/2020	17:30	JSF NANTERRE - 2	ASNIERES BASKETBALL - 2	65 - 54	plan
89	08/03/2020	17:30	ESPERANCE DE BOURG LA REINE - 2	STADE MULTISPORTS MONTROUGE - 2	62 - 56	plan
90	07/03/2020	20:30	CLICHY BASKET ACADEMY	COM BAGNEUX - 1	75 - 74	plan
91	15/03/2020	15:30	COURBEVOIE SPORTS BASKET - 2	ISSY BASKET CLUB - 1	-	plan
92	14/03/2020	20:30	ANTONY BASKET - 1	SURESNES BASKET CLUB - 1	-	plan
93	14/03/2020	20:30	ASNIERES BASKETBALL - 2	AAE GARENNE COLOMBES	-	plan
94	15/03/2020	17:30	ESPERANCE DE BOURG LA REINE - 2	JSF NANTERRE - 2	-	plan
95	15/03/2020	17:30	USM MALAKOFF - 2	CLICHY BASKET ACADEMY	-	plan
96	14/03/2020	20:30	STADE MULTISPORTS MONTROUGE - 2	COM BAGNEUX - 1	-	plan
97	22/03/2020	15:30	ISSY BASKET CLUB - 1	ANTONY BASKET - 1	-	plan
98	29/04/2020	21:00	SURESNES BASKET CLUB - 1	ASNIERES BASKETBALL - 2	-	plan
99	21/03/2020	20:30	AAE GARENNE COLOMBES	ESPERANCE DE BOURG LA REINE - 2	-	plan
100	22/03/2020	17:30	JSF NANTERRE - 2	STADE MULTISPORTS MONTROUGE - 2	-	plan
101	21/03/2020	20:30	CLICHY BASKET ACADEMY	COURBEVOIE SPORTS BASKET - 2	-	plan
102	22/03/2020	17:30	USM MALAKOFF - 2	COM BAGNEUX - 1	-	plan
103	28/03/2020	20:30	ASNIERES BASKETBALL - 2	ISSY BASKET CLUB - 1	-	plan
104	29/03/2020	17:30	ESPERANCE DE BOURG LA REINE - 2	SURESNES BASKET CLUB - 1	-	plan
105	29/03/2020	17:30	JSF NANTERRE - 2	AAE GARENNE COLOMBES	-	plan
106	28/03/2020	20:30	ANTONY BASKET - 1	CLICHY BASKET ACADEMY	-	plan
107	29/03/2020	15:30	COURBEVOIE SPORTS BASKET - 2	COM BAGNEUX - 1	-	plan
108	28/03/2020	18:00	STADE MULTISPORTS MONTROUGE - 2	USM MALAKOFF - 2	-	plan
109	26/04/2020	15:30	ISSY BASKET CLUB - 1	ESPERANCE DE BOURG LA REINE - 2	-	plan
110	25/04/2020	20:30	SURESNES BASKET CLUB - 1	JSF NANTERRE - 2	-	plan
111	25/04/2020	20:30	AAE GARENNE COLOMBES	STADE MULTISPORTS MONTROUGE - 2	-	plan
112	25/04/2020	20:30	CLICHY BASKET ACADEMY	ASNIERES BASKETBALL - 2	-	plan
113	25/04/2020	20:30	COM BAGNEUX - 1	ANTONY BASKET - 1	-	plan
114	26/04/2020	15:30	COURBEVOIE SPORTS BASKET - 2	USM MALAKOFF - 2	-	plan
115	03/05/2020	17:30	JSF NANTERRE - 2	ISSY BASKET CLUB - 1	-	plan
116	02/05/2020	20:30	SURESNES BASKET CLUB - 1	AAE GARENNE COLOMBES	-	plan
117	03/05/2020	17:30	ESPERANCE DE BOURG LA REINE - 2	CLICHY BASKET ACADEMY	-	plan
118	02/05/2020	20:30	ASNIERES BASKETBALL - 2	COM BAGNEUX - 1	-	plan
119	02/05/2020	20:30	ANTONY BASKET - 1	USM MALAKOFF - 2	-	plan
120	02/05/2020	20:30	STADE MULTISPORTS MONTROUGE - 2	COURBEVOIE SPORTS BASKET - 2	-	plan
121	10/05/2020	15:30	ISSY BASKET CLUB - 1	AAE GARENNE COLOMBES	-	plan
122	09/05/2020	20:30	SURESNES BASKET CLUB - 1	STADE MULTISPORTS MONTROUGE - 2	-	plan
123	09/05/2020	20:30	CLICHY BASKET ACADEMY	JSF NANTERRE - 2	-	plan
124	09/05/2020	20:30	COM BAGNEUX - 1	ESPERANCE DE BOURG LA REINE - 2	-	plan
125	10/05/2020	17:30	USM MALAKOFF - 2	ASNIERES BASKETBALL - 2	-	plan
126	10/05/2020	15:30	COURBEVOIE SPORTS BASKET - 2	ANTONY BASKET - 1	-	plan
127	16/05/2020	20:30	SURESNES BASKET CLUB - 1	ISSY BASKET CLUB - 1	-	plan
128	16/05/2020	20:30	AAE GARENNE COLOMBES	CLICHY BASKET ACADEMY	-	plan
129	17/05/2020	17:30	JSF NANTERRE - 2	COM BAGNEUX - 1	-	plan
130	17/05/2020	17:30	ESPERANCE DE BOURG LA REINE - 2	USM MALAKOFF - 2	-	plan
131	16/05/2020	20:30	ASNIERES BASKETBALL - 2	COURBEVOIE SPORTS BASKET - 2	-	plan
132	16/05/2020	20:30	STADE MULTISPORTS MONTROUGE - 2	ANTONY BASKET - 1	-	plan
